<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9739997e8f34ca3a3c22cedb92c6dd7" Name="Diagram1">
        <EntityTypeShape EntityType="demoDBModel.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoDBModel.Unit" Width="1.5" PointX="1.25" PointY="3.625" />
        <EntityTypeShape EntityType="demoDBModel.product" Width="1.5" PointX="5.375" PointY="1.875" />
        <AssociationConnector Association="demoDBModel.category_id1" />
        <AssociationConnector Association="demoDBModel.unitid1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>